buildscript {
   ext.kotlin_version = '1.1.1'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: "idea"
idea {
    module {
        name = "reakt-parent"
    }
}

allprojects {
	repositories {
		mavenCentral()
	}
}