<!-- Note: builds are IDE only at present -->
<project name="reakt" basedir=".">
    <target name="hack-source-maps">
        <replace file="todo/js/app/reakt.js.map"
                 token="file:///Users/andrew/Dev/Projects/reakt/"
                 value="http://localhost:63342/reakt/"/>
    </target>
</project>