buildscript {
   ext.kotlin_version = '1.1.0-beta-38'

   repositories {
     mavenCentral()
     maven {
         url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
     }
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: "idea"
idea {
    module {
        name = "reakt-parent"
    }
}

allprojects {
	repositories {
		mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
	}
}